//it was a basic and easy approach where we will use 4 pointers and then print the elements changinf that pointers the detailed code as follows......

vector<int> spirallyTraverse(vector<vector<int> > &mat) {
        int left=0;
        int top=0;
        int bottom=mat.size()-1;
        int right=mat[0].size()-1;
        vector<int>mad;
        while(top<=bottom && left<=right)
        {
            for(int i=left;i<=right;i++)
            {
                mad.push_back(mat[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;i++)
            {
                mad.push_back(mat[i][right]);
            }
            right--;
            if(top<=bottom)
            {
                for(int i=right;i>=left;i--)
                {
                    mad.push_back(mat[bottom][i]);
                }
                bottom--;
            }
            if(left<=right)
            {
                for(int i=bottom;i>=top;i--)
                {
                    mad.push_back(mat[i][left]);
                }
                left++;
            }
        }
        return mad;
    }
