--time complexity is O(NlogN)
 string frequencySort(string s) {
        unordered_map<char,int>map;
        for(char i:s)
        {
            map[i]++;
        }
        vector<pair<char,int>>mad(map.begin(),map.end());
        sort(mad.begin(),mad.end(),[](pair<char,int> &a,pair<char,int> &b)
        {
            if(a.second!=b.second)
            {
                return(a.second>b.second);
            }
            return(a.first<b.first);
        });
        string a;
        for(auto &i:mad)
        { 
            a.append(i.second,i.first);
        }
        return a;
    }
