//time complexity of this is O(N^2)
 vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
        int result1=0;
        int result2=0;
        vector<int>mad;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                {
                    result1+=matrix[i][j];
                    result2+=matrix[i][j];
                }
                else if(i<j)
                {
                    result1+=matrix[i][j];
                }
                else
                {
                    result2+=matrix[i][j];
                }
            }
        }
        mad.push_back(result1);
        mad.push_back(result2);
        return mad;
    }
